body{
    font-family: Helvetica, sans-serif;
    font-size: 22px;
    color:seashell;
    background-color: black;
    opacity: 0.9;
}
/* HEADER*/
.fixed-header{
    display: flex;  /* Habilitar el diseño flexible en el encabezado fijo */
    justify-content: flex-end;  /* Alinear a la derecha del encabezado */
    align-items: center;  /* Centrar verticalmente los elementos del encabezado */
    flex: 1;
    height: 69px;
}
.logo{
    height: 50px;
    position: fixed;
    left: 10px;
}
.fixed-header nav ul{
    position:fixed;
    list-style: none;
    display:flex;
    right:10px;
    top: 0;
}
.fixed-header nav li{
    margin-right: 20px;
}
.fixed-header a{
    text-decoration: underline;
    color:seashell;
}
/* MAIN */
/* OUR-MISSION */
.our-mission{
    background-image: url(imatges/img-mission-background.jpg);
    border: 1px solid seashell;
    height: 700px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.our-mission div{
    background-color: black;  
    text-align: center;
    padding: 5px;
    width: 100%;
    box-sizing: border-box;  
}
/* TEA-MONTH */
.tea-month{
    width: 1000px;
    margin: 0 auto;
}
.texto{
    text-align: center;
}
.fotos-month{
    display:inline-flex;
    flex-wrap:wrap;
    flex-direction: row;
    justify-content: center;
    margin-bottom: 75px;
}
.fotos-month img{
    height: 200px;
    width: 300px;
    margin: 10px;
}
figure {
    display: inline-flex; /* Puede variar según tu diseño */
    text-align: center;
    flex-direction: column;
    justify-content: center;
    height: 200px;
    width: 300px;
    margin: 30px 10px;
  }
  /* Estilos para las etiquetas <figcaption> */
  figcaption {
    font-size: 22px; /* Ajusta el tamaño del texto según tus preferencias */
    color: seashell;
    margin-top: 10px; /* Espacio entre la imagen y el pie de página */
  }
/* LOCATIONS */
.location{

    background-image: url(imatges/img-locations-background.jpg);
    background-size:cover;
    height: 500px;
    margin: 40px 40px;
}
.loc-titol{
    text-align: center;
    margin: bottom 15px;
    
}
.elementos-loc{
    display: flex; 
    flex-direction: row;
    justify-content: space-between; /* Ajusta la alineación horizontal según tus preferencias */
    align-items: center;
    margin-left: 50px; 
    
}
.square{
    display: inline-flex;
    flex-direction:column;
    background-color: black;
    width: 300px;
    margin: 40px;
    text-align: center;
}
.contact{
    text-align: center;
    height: 200px;
}
.copyright{
    text-align: left;
    margin-left: 20px;

}
